<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            padding: 8px;
            width: 100%;
            box-sizing: initial;
            border-top-left-radius: 8px;
            border-bottom-right-radius: 8px;
            border-color: limegreen;
        }
          button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border:darkgreen;
            cursor: pointer;
            border-radius: 8px;
        }
        button:hover {
            background-color: rgb(53, 192, 60);
        }
        #result {
            
            font-weight: bold;
            font-size: 18px;
            
        }
    </style>
<body>
  <h2  style="color: rgb(53, 192, 60); text-underline-position:above">Sum of 3 Numbers</h2>
  <p><input type="number" id="num1" placeholder="Number 1"><br></p>
  <p><input type="number" id="num2" placeholder="Number 2"><br></p>
  <p><input type="number" id="num3" placeholder="Number 3"><br></p>
  <button  onclick="sum()">Calculate Sum</button>
  <p id="result"></p>


<script>
    function sum() {
      
      const n1 = +document.getElementById("num1").value || 0;
      const n2 = +document.getElementById("num2").value || 0;
      const n3 = +document.getElementById("num3").value || 0;
      
      
      document.getElementById("result").innerHTML = `Sum = ${n1 + n2 + n3}`;
    }
  </script>
</body>
</html>